# rest-with-asp-net-10-training

./: .gitattributes  README.md
RWAN10T/RWAN10T.Api/: Dockerfile  Program.cs  RWAN10T.Api.csproj  RWAN10T.Api.http  WeatherForecast.cs  appsettings.json  core.66  core.73
RWAN10T/RWAN10T.Api/Auth/Config/: TokenConfiguration.cs
RWAN10T/RWAN10T.Api/Auth/Contract/: IPasswordHasher.cs  ITokenGenerator.cs
RWAN10T/RWAN10T.Api/Auth/Tools/: Sha256PasswordHasher.cs  TokenGenerator.cs
RWAN10T/RWAN10T.Api/Configurations/: AuthConfig.cs  ContentNegotiationConfig.cs  CorsConfig.cs  DatabaseConfig.cs  EmailConfig.cs  EvolveConfig.cs  HATEOASConfig.cs  LogginConfig.cs  OpenAPIConfig.cs  ScalarConfig.cs  SwaggerConfig.cs
RWAN10T/RWAN10T.Api/Controllers/: BookController.cs  GreetingController.cs  MathController.cs  PersonController.cs  TestLogsController.cs  WeatherForecastController.cs
RWAN10T/RWAN10T.Api/Controllers/V1/: AuthController.cs  BookController.cs  EmailController.cs  FileController.cs  PersonController.cs  TestLogsController.cs
RWAN10T/RWAN10T.Api/Controllers/V2/: PersonController.cs
RWAN10T/RWAN10T.Api/Data/DTO/: BookDTO.cs  PersonDTO.cs
RWAN10T/RWAN10T.Api/Hypermdia/: ContentResponseEnricher.cs  HypermediaLink.cs
RWAN10T/RWAN10T.Api/Hypermdia/Abstract/: IResponseEnricher.cs  ISupportsHypermedia.cs
RWAN10T/RWAN10T.Api/Hypermdia/Constant/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RWAN10T/RWAN10T.Api/Hypermdia/Enricher/: PersonEnricher.cs
RWAN10T/RWAN10T.Api/Hypermdia/Filters/: HypermediaFilter.cs  HypermediaFilterOptions.cs
RWAN10T/RWAN10T.Api/Hypermdia/Utils/: PagedSearchDTO.cs  UrlHelper.cs
RWAN10T/RWAN10T.Api/JsonSerializer/: DateSerializer.cs  GenderSerializer.cs
RWAN10T/RWAN10T.Api/Mail/: EmailSender.cs
RWAN10T/RWAN10T.Api/Mail/Settings/: EMailSettings.cs  MailSettings.cs
RWAN10T/RWAN10T.Api/Model/: Book.cs  Greeting.cs  PagedSearch.cs  Person.cs  User.cs
RWAN10T/RWAN10T.Api/Model/Base/: BaseEntity.cs
RWAN10T/RWAN10T.Api/Model/Context/: MSSQLContext.cs
RWAN10T/RWAN10T.Api/Repositories/: GenericRepository.cs  IBookRepository.cs  IPersonRepository.cs  IRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RWAN10T/RWAN10T.Api/Repositories/Impl/: BookRepositoryImpl.cs  PersonRepositoryImpl.cs
RWAN10T/RWAN10T.Api/Repositories/QueryBuilders/: PersonQueryBuilder.cs
RWAN10T/RWAN10T.Api/Services/: IBookService.cs  IEmailService.cs  IFileServices.cs  ILoginService.cs  IPersonServices.cs  IUserAuthService.cs  MathService.cs
RWAN10T/RWAN10T.Api/Services/Impl/: BookServicesImpl.cs  EmailServiceImpl.cs  FileServicesImpl.cs  LoginServices.cs  PersonServicesImpl.cs  PersonServicesImplV2.cs  UserAuthServiceImpl.cs
RWAN10T/RWAN10T.Api/UploadDir/: ContentResponseEnricher.cs.txt  PersonControllerHATEOASTests.cs.txt  RestWithASPNET10Erudio.Tests.csproj.txt
RWAN10T/RWAN10T.Api/Utils/: NumberHelper.cs
RWAN10T/RWAN10T.Api/db/dataset/: V2__Populate_Table_Person.sql
RWAN10T/RWAN10T.Tests/: PersonConverterTests.cs  RWAN10T.Tests.csproj  appsettings.Test.json
RWAN10T/RWAN10T.Tests/IntegrationTests/: ScalarIntegrationTests.cs  SwaggerIntegrationTests.cs
RWAN10T/RWAN10T.Tests/IntegrationTests/Auth/: AuthControllerIntegrationTests.cs
RWAN10T/RWAN10T.Tests/IntegrationTests/CORS/: PersonCorsIntegrationTests.cs
RWAN10T/RWAN10T.Tests/IntegrationTests/HATEOAS/: PersonControllerHATEOASTEsts.cs
RWAN10T/RWAN10T.Tests/IntegrationTests/Tools/: PriorityOrder.cs  (+2 more)
RWAN10T/RWAN10T.Tests/UnitTests/: PersonConverterTests.cs  PersonQueryBuilderTests.cs
(+28 files in other folders)
